<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>校园二手市场</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.min.js" charset="UTF-8"></script>
		<script src="../../js/common.js" charset="UTF-8"></script>
		<script src="../../libs/vue.min.js"></script>
		<style type="text/css">
			.mui-table-view:after {
				height: 0px;
			}
			/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.bgDiv {
				border: 1px solid rgba(204, 204, 204, 0.7);
				border-radius: 5px;
				background-color: white;
				width: 100%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 30px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
		</style>
	</head>

	<body>

		<div id="marketDiv" class="mui-content v-cloak">
			<!--顶部banner图 开始-->
			<div class="banner">
				<a href="javascript:;" :data-guid="banner.guid" @tap="open_detail(banner)">
					<img :src="banner.cover" />
					<h2 class="title mui-ellipsis-2">{{banner.title}}</h2>
					<div style="display: none;">
						<div class="author">{{banner.author}}</div>
						<div class="time">{{banner.time}}</div>
					</div>
				</a>
			</div>
			<div id="list" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<template v-for="item in list">
						<a href="javascript:;" :data-guid="item.goodsId" @tap="open_detail(item)">
							<div class="mui-card">
								<div class="mui-card-header mui-card-media">
									<img v-bind:src="baseURL+item.userImg" />
									<div class="mui-media-body">
										{{item.username}}{{item.goodsId}}
										<span v-if="item.userId==commonUtils.getUserId()" class="mui-badge mui-badge-blue" v-text="item.status==0?'我的商品：售卖中':item.status==1?'我的商品：已卖出':'我的商品：已完成'"></span>
										<span v-if="item.userId!=commonUtils.getUserId()" v-bind:class="'mui-badge '+(item.status==0?'mui-badge-green':item.status==1?'mui-badge-yellow':'mui-badge-blue')" v-text="item.status==0?'售卖中':item.status==1?'已卖出':'已完成'"></span>
										<p>发表于 {{item.addtime}}</p>
									</div>
								</div>

								<div class="mui-card-content">
									<div class="mui-card-content-inner">
										<img class="mui-media-object mui-pull-left" v-bind:src="baseURL+item.goodsImg" v-bind:style="{width:'30vw',height:'30vw'}" />
										<div class="mui-media-body" style="height:30vw">
											<p>
												<h4 class="mui-pull-left">{{item.goodsName}}</h4>
												<span class="mui-badge mui-badge-red">￥{{item.price}}</span>
											</p>
											<p style="color: #333;" v-text="commonUtils.getSubString(item.description,40)"></p>
										</div>
										<div style="margin-left:10vw ;" v-for="message in item.messagelist">{{message.userName}}:{{message.content}}</div>
									</div>
									<div class="mui-card-footer">

										<div style="color:dodgerblue;">{{item.goodsAddress}} </div>
										<div>留言{{item.messageCount}}</div>
									</div>
								</div>
							</div>
						</a>
					</template>
				</div>
			</div>
		</div>
		<script src="../../js/modules/app/market.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			var webview_detail = null; //详情页webview
			mui.init({
				swipeBack: false, //把右滑关闭功能 关闭  
				pullRefresh: {
					container: '#list',
					down: {
						style: 'circle',
						offset: '0px',
						auto: true,
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var titleNView = { //详情页原生导航配置
				backgroundColor: '#f7f7f7', //导航栏背景色
				titleText: '', //导航栏标题
				titleColor: '#000000', //文字颜色
				type: 'transparent', //透明渐变样式
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
					color: '#cccccc'
				}
			}

			function pulldownRefresh() {

				if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast('似乎已断开与互联网的连接', {
						verticalAlign: 'top'
					});
					return;
				}

				var data = {
					_search: false,
					limit: 3,
					page: 1,
					order: "asc",
				}
				//请求顶部banner信息
				//					vm.banner();
				//请求最新列表信息流
				vm.pulldownRefresh(data);

			}

			/**
			 * 上拉加载拉取历史列表 
			 */
			function pullupRefresh() {
				var data = {
					_search: false,
					limit: 3,
					page: vm.currPage + 1,
					order: "asc",
				}

				if(vm.currPage < vm.totalPage) {
					vm.pullupRefresh(data);
				} else {
					mui('#list').pullRefresh().endPullupToRefresh();
					mui.toast("没有更多数据了");
				}
			}

			mui.plusReady(function() {
				//预加载详情页
				webview_detail = mui.preload({
					url: '../market/detail.html',
					id: 'goods_detail',
					styles: {
						"render": "always",
						"popGesture": "hide",
						"bounce": "vertical",
						"bounceBackground": "#efeff4",
						"titleNView": titleNView
					}
				});
			});
			/**
			 * 打开新闻详情
			 * 
			 * @param {Object} item 当前点击的新闻对象
			 */
			function open_detail(item) {
				//触发子窗口变更新闻详情
				mui.fire(webview_detail, 'get_detail', {
					guid: item.goodsId,
					item: item
				});

				//更改详情页原生导航条信息
				titleNView.titleText = item.goodsName;
				webview_detail.setStyle({
					"titleNView": titleNView
				});
				setTimeout(function() {
					webview_detail.show("slide-in-right", 300);
				}, 150);
			}

			/**
			 * 1、将服务端返回数据，转换成前端需要的格式
			 * 2、若服务端返回格式和前端所需格式相同，则不需要改功能
			 * 
			 * @param {Array} items 
			 */
			function convert(items) {
				var newItems = [];
				items.forEach(function(item) {
					if(item.addtime != null) {
						item.addtime = dateUtils.format(item.addtime);
					}
					newItems.push(item);
				});
				return newItems;
			}
		</script>

	</body>

</html>